# kotify

./: .gitignore  README.md  pom.xml
src/main/kotlin/kotify/: Api.kt
src/main/kotlin/kotify/models/: Artist.kt  Image.kt  Page.kt  SearchResult.kt  Track.kt
src/main/kotlin/kotify/models/simple/: SimpleAlbum.kt  SimpleArtist.kt  SimplePlaylist.kt
src/main/kotlin/monzokotlin/: Test.kt
src/main/kotlin/monzokotlin/models/: Artist.kt  Image.kt  Page.kt  SearchResult.kt  Track.kt
src/main/kotlin/monzokotlin/models/simple/: SimpleAlbum.kt  SimpleArtist.kt  SimplePlaylist.kt
src/main/kotlin/spotifykotlin/: Api.kt  Test.kt
src/main/kotlin/spotifykotlin/models/: Artist.kt  Image.kt  Page.kt  SearchResult.kt  Track.kt
src/main/kotlin/spotifykotlin/models/simple/: SimpleAlbum.kt  SimpleArtist.kt  SimplePlaylist.kt
src/main/resources/: test.json
src/test/kotlin/kotify/models/: ApiSpek.kt  ImageSpec.kt
src/test/kotlin/monzokotlin/models/: ImageSpec.kt
src/test/kotlin/spotifykotlin/models/: ImageSpec.kt
